# DaoTool

./: .project  README.md  pom.xml
src/main/java/dao/: ConfigHelper.java  DBConnectionFectory.java  HDataSource.java  NotFoundException.java
src/main/java/tool/: DeleteBy.java  FieldInfo.java  GetBy.java  ListBy.java  Tool.java  UpdateBy.java
src/main/java/tool/annotation/: DeleteBy.java  GetBy.java  ListBy.java  UpdateBy.java
src/main/java/tool/test/: Aluno.java  AlunoDao.java  AlunoEx.java  AlunoExDao.java  Test.java  TestExample.java  Usuario.java  UsuarioDao.java  UsuarioEx.java  UsuarioExDao.java
src/main/resources/: datasource.ini
