
## SOMENTE para testes (nao usado pela aplicação)

jdbc.url=jdbc:mysql://localhost:3308/subtitles?useUnicode=true&characterEncoding=UTF-8

##&useSSL=false&autoReconnect=true
##&verifyServerCertificate=false&useSSL=true

jdbc.user=root
jdbc.pwd=bXlzcWw\=
jdbc.driver=com.mysql.cj.jdbc.Driver


#jdbc.url=jdbc:oracle:thin:@spux0050:1521:d01web
#jdbc.user=baedev
#jdbc.pwd=devbae
#jdbc.driver=oracle.jdbc.OracleDriver
